server {
    listen 80;

    location / {
        proxy_pass http://api:8000/;
    }
    location /docs {
        proxy_pass http://api:8000/docs;
    }
    location /api/v1/openapi.json {
        proxy_pass http://api:8000/api/v1/openapi.json;
    }
}
