[tox]
min_version = 4.20
env_list =
    3.10
    3.11
    3.12
    3.13
[gh]
python =
    3.10 = 3.10
    3.11 = 3.11
    3.12 = 3.12
    3.13 = 3.13
[testenv]
commands = uv run pytest tests
setenv =
    ENVIRONMENT = testing
passenv =
    APPLIFTING_API_BASE_URL
    APPLIFTING_API_REFRESH_TOKEN
    POSTGRES_HOST
    POSTGRES_PORT
    POSTGRES_USER
    POSTGRES_PASSWORD
    POSTGRES_DATABASE
